client/geometry.dtd

<!ELEMENT geometry (frame+)>
<!ATTLIST geometry
    version    CDATA  #FIXED "1"
    identifier CDATA  #REQUIRED
    count      CDATA  #IMPLIED>

<!ELEMENT frame (sphere | polylist)>

<!ELEMENT sphere EMPTY>
<!ATTLIST sphere
    radius  CDATA #REQUIRED
    texture CDATA #REQUIRED>

<!ELEMENT polylist (polygon+)>

<!ELEMENT polygon (point+)>
<!ATTLIST polygon
    texture CDATA #REQUIRED>

<!ELEMENT point (vertex, normal)>

<!ELEMENT vertex EMPTY>
<!ATTLIST vertex
    x CDATA #REQUIRED
    y CDATA #REQUIRED
    z CDATA #REQUIRED>

<!ELEMENT normal EMPTY>
<!ATTLIST normal
    x CDATA #REQUIRED
    y CDATA #REQUIRED
    z CDATA #REQUIRED>
